# Application Name
spring.application.name=ems

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=postgres
spring.datasource.password=2489
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto Strategy (Creates/Updates tables)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Logs
spring.jpa.show-sql=true

#authentication
spring.security.user.name=bhavya
spring.security.user.password=bhavya

server.tomcat.store-session-cookies=false


